Save the results as JSON

$ trivy -f json -o results.json golang:1.12-alpine

Filter the vulnerabilities by severities

$ trivy --severity HIGH,CRITICAL  Imagename

Filter Severity High alone.

anbu@kubemaster:~$ trivy --severity HIGH,CRITICAL python:3.4-alpine
2020-05-13T17:01:14.236+0530    INFO    Detecting Alpine vulnerabilities...

python:3.4-alpine (alpine 3.9.2)
================================
Total: 4 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 4, CRITICAL: 0)

+---------+------------------+----------+-------------------+---------------+--------------------------------+
| LIBRARY | VULNERABILITY ID | SEVERITY | INSTALLED VERSION | FIXED VERSION |             TITLE              |
+---------+------------------+----------+-------------------+---------------+--------------------------------+
| bzip2   | CVE-2019-12900   | HIGH     | 1.0.6-r6          | 1.0.6-r7      | bzip2: out-of-bounds write in  |
|         |                  |          |                   |               | function BZ2_decompress        |
+---------+------------------+          +-------------------+---------------+--------------------------------+
| expat   | CVE-2018-20843   |          | 2.2.6-r0          | 2.2.7-r0      | expat: large number of colons  |
|         |                  |          |                   |               | in input makes parser consume  |
|         |                  |          |                   |               | high amount...                 |
+---------+------------------+          +-------------------+---------------+--------------------------------+
| musl    | CVE-2019-14697   |          | 1.1.20-r4         | 1.1.20-r5     | musl libc through 1.1.23       |
|         |                  |          |                   |               | has an x87 floating-point      |
|         |                  |          |                   |               | stack adjustment imbalance,    |
|         |                  |          |                   |               | related...                     |
+---------+------------------+          +-------------------+---------------+--------------------------------+
| sqlite  | CVE-2019-8457    |          | 3.26.0-r3         | 3.28.0-r0     | sqlite: heap out-of-bound read |
|         |                  |          |                   |               | in function rtreenode()        |
+---------+------------------+----------+-------------------+---------------+--------------------------------+
