Debian/Ubuntu

Add repository to /etc/apt/sources.list.d.

$ sudo apt-get install wget apt-transport-https gnupg lsb-release
$ wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | sudo apt-key add -
$ echo deb https://aquasecurity.github.io/trivy-repo/deb $(lsb_release -sc) main | sudo tee -a /etc/apt/sources.list.d/trivy.list
$ sudo apt-get update
$ sudo apt-get install trivy


RHEL/CentOS

Add repository setting to /etc/yum.repos.d.

$ sudo vim /etc/yum.repos.d/trivy.repo
[trivy]
name=Trivy repository
baseurl=https://aquasecurity.github.io/trivy-repo/rpm/releases/$releasever/$basearch/
gpgcheck=0
enabled=1
$ sudo yum -y update
$ sudo yum -y install trivy

or

$ rpm -ivh https://github.com/aquasecurity/trivy/releases/download/{TRIVY_VERSION}/trivy_{TRIVY_VERSION}_Linux-64bit.rpm

anbu@kubemaster:~$ sudo docker pull python:3.4-alpine
3.4-alpine: Pulling from library/python
8e402f1a9c57: Pull complete
cda9ba2397ef: Pull complete
aafecf9bbbfd: Pull complete
bc2e7e266629: Pull complete
e1977129b756: Pull complete
Digest: sha256:c210b660e2ea553a7afa23b41a6ed112f85dbce25cbcb567c75dfe05342a4c4b
Status: Downloaded newer image for python:3.4-alpine
docker.io/library/python:3.4-alpine




anbu@kubemaster:~$ trivy python:3.4-alpine
2020-05-13T16:53:22.262+0530    INFO    Need to update DB
2020-05-13T16:53:22.263+0530    INFO    Downloading DB...
16.38 MiB / 16.38 MiB [----------------------------------------------------------------------------------------------------------------] 100.00% 646.11 KiB p/s 26s

2020-05-13T16:55:04.098+0530    INFO    Detecting Alpine vulnerabilities...

python:3.4-alpine (alpine 3.9.2)
================================
Total: 15 (UNKNOWN: 0, LOW: 1, MEDIUM: 10, HIGH: 4, CRITICAL: 0)

+---------+------------------+----------+-------------------+---------------+--------------------------------+
| LIBRARY | VULNERABILITY ID | SEVERITY | INSTALLED VERSION | FIXED VERSION |             TITLE              |
+---------+------------------+----------+-------------------+---------------+--------------------------------+
| bzip2   | CVE-2019-12900   | HIGH     | 1.0.6-r6          | 1.0.6-r7      | bzip2: out-of-bounds write in  |
|         |                  |          |                   |               | function BZ2_decompress        |
+---------+------------------+          +-------------------+---------------+--------------------------------+
| expat   | CVE-2018-20843   |          | 2.2.6-r0          | 2.2.7-r0      | expat: large number of colons  |
|         |                  |          |                   |               | in input makes parser consume  |
|         |                  |          |                   |               | high amount...                 |
+         +------------------+----------+                   +---------------+--------------------------------+
|         | CVE-2019-15903   | MEDIUM   |                   | 2.2.7-r1      | expat: heap-based buffer       |
|         |                  |          |                   |               | over-read via crafted XML      |
|         |                  |          |                   |               | input                          |
+---------+------------------+----------+-------------------+---------------+--------------------------------+
| musl    | CVE-2019-14697   | HIGH     | 1.1.20-r4         | 1.1.20-r5     | musl libc through 1.1.23       |
|         |                  |          |                   |               | has an x87 floating-point      |
|         |                  |          |                   |               | stack adjustment imbalance,    |
|         |                  |          |                   |               | related...                     |
+---------+------------------+----------+-------------------+---------------+--------------------------------+
| openssl | CVE-2019-1543    | MEDIUM   | 1.1.1a-r1         | 1.1.1b-r1     | openssl: ChaCha20-Poly1305     |
|         |                  |          |                   |               | with long nonces               |
+         +------------------+          +                   +---------------+--------------------------------+
|         | CVE-2019-1549    |          |                   | 1.1.1d-r0     | openssl: information           |
|         |                  |          |                   |               | disclosure in fork()           |
+         +------------------+          +                   +---------------+--------------------------------+
|         | CVE-2019-1551    |          |                   | 1.1.1d-r2     | openssl: Integer overflow in   |
|         |                  |          |                   |               | RSAZ modular exponentiation on |
|         |                  |          |                   |               | x86_64                         |
+         +------------------+          +                   +---------------+--------------------------------+
|         | CVE-2019-1563    |          |                   | 1.1.1d-r0     | openssl: information           |
|         |                  |          |                   |               | disclosure in PKCS7_dataDecode |
|         |                  |          |                   |               | and CMS_decrypt_set1_pkey      |
+         +------------------+          +                   +---------------+--------------------------------+
|         | CVE-2020-1967    |          |                   | 1.1.1g-r0     | openssl: Segmentation fault in |
|         |                  |          |                   |               | SSL_check_chain causes denial  |
|         |                  |          |                   |               | of service                     |
+         +------------------+----------+                   +---------------+--------------------------------+
|         | CVE-2019-1547    | LOW      |                   | 1.1.1d-r0     | openssl: side-channel weak     |
|         |                  |          |                   |               | encryption vulnerability       |
+---------+------------------+----------+-------------------+---------------+--------------------------------+
| sqlite  | CVE-2019-8457    | HIGH     | 3.26.0-r3         | 3.28.0-r0     | sqlite: heap out-of-bound read |
|         |                  |          |                   |               | in function rtreenode()        |
+         +------------------+----------+                   +---------------+--------------------------------+
|         | CVE-2019-16168   | MEDIUM   |                   | 3.28.0-r1     | sqlite: division by zero in    |
|         |                  |          |                   |               | whereLoopAddBtreeIndex in      |
|         |                  |          |                   |               | sqlite3.c                      |
+         +------------------+          +                   +---------------+--------------------------------+
|         | CVE-2019-19242   |          |                   | 3.28.0-r2     | sqlite: SQL injection in       |
|         |                  |          |                   |               | sqlite3ExprCodeTarget in       |
|         |                  |          |                   |               | expr.c                         |
+         +------------------+          +                   +---------------+--------------------------------+
|         | CVE-2019-5018    |          |                   | 3.28.0-r0     | sqlite: use-after-free in      |
|         |                  |          |                   |               | window function leading to     |
|         |                  |          |                   |               | remote code execution          |
+         +------------------+          +                   +---------------+--------------------------------+
|         | CVE-2020-11655   |          |                   | 3.28.0-r3     | sqlite: malformed              |
|         |                  |          |                   |               | window-function query leads to |
|         |                  |          |                   |               | DoS                            |
+---------+------------------+----------+-------------------+---------------+--------------------------------+
